PORT=8082
DATABASE_URL="postgres://user:password@postgres_newsletter:5432/newsletterdatabase?sslmode=disable"
FIREBASE_CRED="./newsletter-service/firebase-cred.json"
FIREBASE_PROJECT_ID="goproject-4c949"