PORT=8080
DATABASE_URL=postgres://user:password@postgres:5432/mydb
FIREBASE_CRED=editor-service/firebase-admin-sdk.json
FIREBASE_PROJECT_ID=goproject-4c949
FIREBASE_API_KEY=AIzaSyAUE7p7ZAMuCdR0FIL0BQvmoKo0r8wDILE
