PORT=8083
SERVICE_ACCOUNT=../../firebase-admin-sdk.json
RESEND_API_KEY=re_37p9fSD2_FCSyR7zNE7utrW9jcs2sNcbA
EMAIL_ADDRESS=newsletter_email_address
BASE_URL=http://localhost:8080
NEWSLETTER_JWT_SECRET= ## openssl rand -base64 32
SERVICE_TOKEN= ## openssl rand -base64 32
